#version: '3.8'

services:
    db:
        image: postgres:15
        container_name: postgres
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: password
            POSTGRES_DB: treasury
        volumes:
            - pgdata:/var/lib/postgresql/data
        ports:
            - "5432:5432"
        networks:
            - app-network
        # healthcheck:
        #     test: ["CMD-SHELL", "pg_isready -U postgres -d treasury"]
        #     interval: 10s
        #     timeout: 5s
        #     retries: 3
        #     start_period: 30s

    web-backend:
        build:
            context: ./apps/web-backend
            dockerfile: Dockerfile.dev
        ports:
            - "8080:8080"
        environment:
            - PORT=8080
            - DB_HOST=db
            - DB_PORT=5432
            - DB_USER=postgres
            - DB_PASSWORD=password
            - DB_NAME=treasury
            - DB_SSLMODE=disable
        volumes:
            - ./apps/web-backend:/app
        networks:
            - app-network
        depends_on:
            - db

    web-frontend:
        build:
            context: ./apps/web-frontend # Build from the current directory
            dockerfile: Dockerfile.dev
        volumes:
            - ./apps/web-frontend:/app # Mount the local project directory to /app in the container
            - /app/node_modules # Create a separate volume for node_modules to prevent host's node_modules from overwriting container's
        ports:
            - "3000:3000" # Map host port 3000 to container port 3000
        working_dir: /app
        environment:
            # Add environment variables if needed, e.g., for API endpoints
            - NODE_ENV=development
            - NEXT_PUBLIC_API_URL=http://localhost:8080
        networks:
            - app-network
        depends_on:
            - web-backend

networks:
    app-network:
        driver: bridge

volumes:
    pgdata:
