version: '3.8'

services:
    web-backend:
        build:
            context: ./apps/web-backend
            dockerfile: Dockerfile.dev
        ports:
            - "8080:8080"
        environment:
            - PORT=8080
        volumes:
            - ./apps/web-backend:/app
        networks:
            - app-network

    web-frontend:
        build:
            context: ./apps/web-frontend # Build from the current directory
            dockerfile: Dockerfile.dev
        volumes:
            - ./apps/web-frontend:/app # Mount the local project directory to /app in the container
            - /app/node_modules # Create a separate volume for node_modules to prevent host's node_modules from overwriting container's
        ports:
            - "3000:3000" # Map host port 3000 to container port 3000
        working_dir: /app
        environment:
            # Add environment variables if needed, e.g., for API endpoints
            - NODE_ENV=development
            - NEXT_PUBLIC_API_URL=http://localhost:8000
        networks:
            - app-network
        depends_on:
            - web-backend

networks:
    app-network:
        driver: bridge
